html, body{
  height: 100% !important;
}
.no-margin{
  margin:0 !important;
}
.no-padding{
  padding:0 !important;
}
.fit-height{
  height: 100% !important;
}
.group-list{
  height: 375px !important;
  overflow-y: auto !important;
}
.group-list .collection-item.avatar .full-title{
  font-size: 18px;
  line-height: 40px;
}
.group-list .collection-item.avatar .secondary-content{
  top: 15px !important;
  right: 15px !important;
}
.group-list .collection-item.avatar .circle{
  left: 5px !important;
}
.group-list .collection-item{
  padding: 5px 60px !important;
  /*padding-bottom: 6px !important;*/
}
.collection .collection-item.avatar{
  min-height: 54px !important;
}
#loading-spinner{
  position: absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  z-index: 10;
  background-color: rgba(255,255,255,0.75);
}
#loading-spinner .preloader-wrapper{
  position: relative;
  top: 45%;
}
.btn-inline{
  position: absolute !important;
  right: 10px;
  top: 20px;
}
.btn-rb{
  position: absolute !important;
  right: 5px;
  bottom: 5px;
}
.btn-rt{
  position: absolute !important;
  right: 5px;
  top: 5px;
}
.slim .card-content{
  padding: 10px !important;
}
.card.horizontal .card-image{
  min-width: 30% !important;
  max-width: 30% !important;
}
.profile-card .collection{
  border:0;
  border-top:1px solid #e0e0e0;
}
